Ejecución:

python morse.py mor2es '. -- .--. .-.. . .- .-. ... . / . -. / .-.. --- / . ... - . .-. .. .-.. / -.-. ..- .- -. -.. --- / ... . / .--. ..- . -.. . / .... .- -.-. . .-. / .-.. --- / ..- - .. .-.. / --- -.-. ..- .--. .- .-. ... . / . -. / .-.. --- / ..-. .- -.-. .. .-.. / -.-. ..- .- -. -.. --- / ... . / - .. . -. . -. / -... .-. .. --- ... / .--. .- .-. .- / .. -. - . -. - .- .-. / .-.. --- / -.. .. ..-. .. -.-. .. .-.. / . ... / -.. . ... .--. --- .--- .- .-. / -.. . / ... ..- / -.. .. --. -. .. -.. .- -.. / .- .-.. / - .- .-.. . -. - ---'

Resultado:

Mensaje original . -- .--. .-.. . .- .-. ... . / . -. / .-.. --- / . ... - . .-. .. .-.. / -.-. ..- .- -. -.. --- / ... . / .--. ..- . -.. . / .... .- -.-. . .-. / .-.. --- / ..- - .. .-.. / --- -.-. ..- .--. .- .-. ... . / . -. / .-.. --- / ..-. .- -.-. .. .-.. / -.-. ..- .- -. -.. --- / ... . / - .. . -. . -. / -... .-. .. --- ... / .--. .- .-. .- / .. -. - . -. - .- .-. / .-.. --- / -.. .. ..-. .. -.-. .. .-.. / . ... / -.. . ... .--. --- .--- .- .-. / -.. . / ... ..- / -.. .. --. -. .. -.. .- -.. / .- .-.. / - .- .-.. . -. - ---
Mensaje traducido:  EMPLEARSE EN LO ESTERIL CUANDO SE PUEDE HACER LO UTIL OCUPARSE EN LO FACIL CUANDO SE TIENEN BRIOS PARA INTENTAR LO DIFICIL ES DESPOJAR DE SU DIGNIDAD AL TALENTO 


Ejecución:

python morse.py es2mor 'LIKE A KUNG FU MASTER A PYTHONISTA KNOWS HOW TO KILL WITH A SINGLE FINGER AND NEVER TO ACTUALLY DO IT'

Resultado:

Mensaje original LIKE A KUNG FU MASTER A PYTHONISTA KNOWS HOW TO KILL WITH A SINGLE FINGER AND NEVER TO ACTUALLY DO IT
Mensaje traducido:  .-.. .. -.- . / .- / -.- ..- -. --. / ..-. ..- / -- .- ... - . .-. / .- / .--. -.-- - .... --- -. .. ... - .- / -.- -. --- .-- ... / .... --- .-- / - --- / -.- .. .-.. .-.. / .-- .. - .... / .- / ... .. -. --. .-.. . / ..-. .. -. --. . .-. / .- -. -.. / -. . ...- . .-. / - --- / .- -.-. - ..- .- .-.. .-.. -.-- / -.. --- / .. -
